spring.application.name=blogbackend
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=blogdb;encrypt=false
spring.datasource.username=sa
spring.datasource.password=#Password

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update